port=5000

DB_URI=mongodb+srv://kanishk:7017327309@cluster0.nrmcanf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=NJNJNNEJINIEINIddedededw

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

CLOUDINARY_NAME=dr0rdwkdt
CLOUDINARY_API_KEY=859921782932946

CLOUDINARY_API_SECRET=gvcrWcdJgC9EQJ5QoUQXCWiSS4E