port=5000

DB_URI=mongodb+srv://Kanishk_gaur:7017327309@ecommerce.py65ika.mongodb.net/Ecommerce?retryWrites=true&w=majority


STRIPE_API_KEY=pk_test_51O2zCCSIPg36jqFm8jadTg4ske1Iwzl89dsvY32ZNLSa37uBWKQBpEhp67HaPhgtrBsWPeyZKoNFvqmix2SOGjty00jQ1OGGCh
STRIPE_SECRET_KEY=sk_test_51O2zCCSIPg36jqFm8CWJ8QGuAsnSUEz7BXQ1PnaDY78jaKoAOIjdPPOZt2E7pRE8KgB18LVzk8JJwjS8zZzkzzR800uHxOBzV3

JWT_SECRET=NJNJNNEJINIEINIddedededw

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

CLOUDINARY_NAME=dr0rdwkdt
CLOUDINARY_API_KEY=859921782932946

CLOUDINARY_API_SECRET=gvcrWcdJgC9EQJ5QoUQXCWiSS4E